--------------------------------------------------------------------------- ƒо початку гри
¬едучий тасуЇ колоду.
¬едучий випадково роздаЇ рол≥.
¬едучий випадково роздаЇ персонаж≥.

------------------------------------------------------------------------------- ѕочаток гри
Ўериф оголошуЇ себе.
¬едучий роздаЇ гравц€м ст≥льки карт, ск≥льки житт≥в маЇ кожен персонаж.
¬едучий додаЇ одну карту шерифу.
¬едучий передаЇ х≥д шерифу.

--------------------------------------------------------------------------------------- ’≥д
----------------------------------------- ≈тап 1. -----------------------------------------
√равець дивитьс€ карти перед собою.
якщо Ї карта.динам≥т
(
	√равець бере карту з колоди
	√равець бере 2 карти з колоди (€кщо дозвол€Ї персонаж)
	якщо карта.масть.п≥ка ≥ карта.вага.вƒ≥апазоне (2-9)
	(
		√равець зменшуЇ к≥льк≥сть житт≥в на три
		√равець скидаЇ п≥д≥бран≥ карти у в≥дб≥й
		√равець скидаЇ карту.динам≥т у в≥дб≥й
		√равець бере три карти з колоди (€кщо дозвол€Ї персонаж)
		якщо житт≥в менше 1
		(
			якщо Ї карти пиво, в достатн≥й к≥лькост≥
			(
				√равець в≥дновлюЇ 1 житт€
				√равець скидаЇ використан≥ карти пиво у в≥дб≥й
			) ≤накше (
				√равець виходить з гри
				√равець показуЇ свою роль
				якщо в≥н шериф - гра зак≥нчуЇтьс€
				якщо залишаЇтьс€ т≥льки один суперник - гра зак≥нчуЇтьс€
				якщо вбит≥ вс≥ бандити ≥ зрадник - гра зак≥нчуЇтьс€
				якщо в гр≥ Ї —терв'€тник, гравець в≥ддаЇ йому вс≥ карти з руки ≥ з≥ столу
				√равець скидаЇ карти з рук та з≥ столу у в≥дб≥й
				√равець завершуЇ х≥д (пов≥домл€ючи про це ведучого)
			)
		)
	)
)

якщо Ї карта.в'€зниц€
(
	√равець бере карту з колоди.
	√равець бере 2 карти з колоди. (€кщо дозвол€Ї персонаж)
	√равець скидаЇ карту.в'€зниц€ у в≥дб≥й
	якщо карта.масть Ќ≈ черви
	(
		√равець завершуЇ х≥д (пов≥домл€ючи про це ведучому)
	)
	√равець скидаЇ п≥д≥бран≥ карти у в≥дб≥й
)

√равець бере картку з≥ в≥дбою. (€кщо дозвол€Ї персонаж)
√равець бере карту з руки ≥ншого гравц€. (€кщо дозвол€Ї персонаж)
(
	√равець дивитьс€ ск≥льки карт у суперника
	якщо б≥льше 0 - бере соб≥ одну
)
√равець бере карту з колоди. (поки к≥льк≥сть п≥д≥браний карт менше 2)
√равець бере третю карту з колоди, вибираЇ одну ≥ повертаЇ њњ на верх колоди. (€кщо дозвол€Ї персонаж)

----------------------------------------- ≈тап 2. -----------------------------------------
√равець дивитьс€ карти перед собою
√равець дивитьс€ карти перед суперником
√равець дивитьс€ карти в руц≥

якщо Ї чим ходити, гравець робить х≥д.
	-> ЅЋќ  ќЅ–ќЅ » ’ќƒ”  ј–“»
≈тап починаЇтьс€ спочатку.
----------------------------------------- ≈тап 3. -----------------------------------------
якщо к≥льк≥сть карт в руц≥ б≥льше н≥ж залишаЇтьс€ житт≥в у персонажа
(
	√равець скидаЇ зайв≥ карти у в≥дб≥й
)
√равець завершуЇ х≥д (пов≥домл€ючи про це ведучого)
-------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------- 


---------------------------------- ЅЋќ  ќЅ–ќЅ » ’ќƒ”  ј–“» --------------------------------
------------ BANG



------------ MISS



------------ 
