blockBegin COLORS
§ 
¨
©
ª
--- --------------

blockBegin BANG brown
A©
A¨
K©
K¨
Q©
9§ 
9¨
8§
7¨ 
7§
6¨
6§
5¨
4¨
3§
3¨ 
--- --------------
blockBegin MISS brown
A§
K§
Q§
10§ 
7ª 
8ª
5ª
4ª 
3ª 

--- --------------
blockBegin WEAPON blue
SKOFILD Q§ 
SKOFILD J§ 
VOLCANO 10§
CARABINE A§
--- --------------
blockBegin OTHER
CAT_BALU 9¨ brown
CAT_BALU K© brown
CAT_BALU J¨ brown
INDIANS K¨ brown
PANIC Q© brown
PANIC J© brown
GATLING 10© brown
COACH 9ª brown
COACH 9ª brown
JAIL 4© blue
DUEL 8§ brown
BEAR 9© brown
BEAR 8© brown
BEAR 6© brown
SHOP Q© brown
SHOP 9§ brown
MUSTANG 9© blue
SALOON 5© brown
WALSH-FARGO 3© brown
DYNAMITE 2© blue
BARREL Kª blue
BARREL Qª blue
--- --------------
