До начала игры.
Ведущий тасует колоду.
Ведущий случайно раздает роли.
Ведущий случайно раздает персонажи.

Начало игры.
Шериф объявляет себя.
Ведущий раздает игрокам столько карт, сколько жизней имеет каждый персонаж.
Ведущий добавляет одну карту шерифу.
Ведущий передает ход шерифу.

--------------------------------------------------------------------------------------- Ход
----------------------------------------- Этап 1. -----------------------------------------
Игрок смотрит карты перед собой.
Если есть карта.динамит 
{
	Игрок берет карту из колоды
	Игрок берет 2 карты из колоды (если позволяет персонаж)
	Если карта.масть.пика и карта.вес.вДиапазоне(2-9)
	{
		Игрок уменьшает кол-во жизней на три
		Игрок сбрасывает подобранные карты в отбой
		Игрок сбрасывает карту.динамит в отбой
		Игрок берет три карты из колоды (если позволяет персонаж)
		Если жизней меньше 1 
		{
			Если есть карты пиво, в достаточном колличестве 
			{
				Игрок восстанавливает 1 жизнь
				Игрок сбрасывает использованные карты пиво в отбой
			} иначе {
				Игрок выходит из игры
				Игрок показывает свою роль
				Если он шериф - игра заканчивается
				Если остается только один соперник - игра заканчивается
				Если убиты все бандиты и предатель - игра заканчивается
				Если в игре есть Стервятник, игрок отдает ему все карты с руки и со стола
				Игрок завершает ход (сообщая об этом ведущему)
			}					
		}
	}
}

Если есть карта.тюрьма
{
	Игрок берет карту из колоды.
	Игрок берет 2 карты из колоды. (если позволяет персонаж)
	Игрок сбрасывает карту.тюрьма в отбой
	Если карта.масть не червы
	{
		Игрок завершает ход (сообщая об этом ведущему)
	}
	Игрок сбрасывает подобранные карты в отбой
}

Игрок берет карту из отбоя. (если позволяет персонаж)
Игрок берет карту из руки другого игрока. (если позволяет персонаж)
	{
		Игрок смотрит сколько карт у соперника
		Если больше 0 - берет себе одну
	}
Игрок берет карту из колоды. (пока колличество подобраных карт меньше 2)
Игрок берет третью карту из колоды, выбирает одну и возвращает ее на верх колоды. (если позволяет персонаж)

----------------------------------------- Этап 2. -----------------------------------------
Игрок смотрит карты перед собой
Игрок смотрит карты перед соперником
Игрок смотрит карты в руке

----------------------------------------- Этап 3. -----------------------------------------
Если колличество карт в руке больше чем остается жизней у персонажа
{
	Игрок сбрасывает лишние карты в отбой
}
Игрок завершает ход (сообщая об этом ведущему)
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------





